<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="home" href="index.html">
  <link rel="about" href="about.html">
  <link rel="home" href="index.html">
  <link rel="about" href="quicktour.html">
  <link rel="quicktour" href="quicktour.html">
  <title>Hello World!</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 18px;
      line-height: 150%;
      color: #333;
      background: fixed;
      background-color: blanchedalmond;
    }

    header {
      background: #333;
    }

    h1 {
      background-color: black;
      padding: 20px 0;
      margin: 0;
      margin-bottom: 20px;
      font-size: 28px;
      color: #eee;
      text-align: center;
    }

    h2 {
      font-size: 24px;
    }

    a {
      color: #d21034;
    }

    .container {
      width: 1024px;
      margin: 0 auto;
    }

    img {
      background-color: black;
      padding: 20px 0;
      margin: 0;
      margin-bottom: 20px;
      font-size: 28px;
      color: #eee;
      text-align: center;
    }
  </style>
</head>

<body>


  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="quicktour.html">QUICK
        TOUR</a>
    <li class="nav-item">
      <a class="nav-link" href="teammembers.html">
        TEAM MEMBERS</a>
     

  </ul>
  <h1>TRACKING CALORIE!</h1>

  <p>
    Calorie monitoring helps many people lose weight and maintain a healthy weight in the long term. Recording
    calories is a good way to track your daily average.Every time we talk about food it seems we also talk about
    calories. Calories, those numbers found on nutrition fact labels and what diets tell us to watch. Calories are
    really the measure of how much energy is available to our bodies from what we eat. Every calorie is the same,
    whether it comes from legumes or lard. We burn calories from food when we perform any activity. When we eat more
    calories than we burn, then our bodies happily store the remaining calories as fat. Each pound of fat stores
    about 3,500 calories. How many calories you should have each day depends on many things, from your level of
    activity to your age and desired body weight.
  </p>

  <h2>Reasons To Track Calorie</h2>

  <ul>
    <li>First step to become a discipline eater</li>

    <li>To put on size and achieve a muscular physique</li>

    <li>Offers a good estimate to keep track of your fitness goals</li>
    <br>
    <br>
    <br>

    <img src="healthtable.jpg" alt="all kinds of foods />

    <br />

    <a href="
      https://www.healthyeating.org/Health-Wellness-Providers/Nutrition-Information/Healthy-Eating-TABLE">healthy
    living</a>
    <footer class="page-footer font-small mt-5">
      <div class="footer-copyright text-center py-3 footer-text">Team 3 @
        <a class="footer-text" href="https://github.com/dswinicki8/Calories-tracker">Github</a>
        <a class="footer-text" href="https://bootcamp.rutgers.edu/">Rutgers</a>
        <a class="footer-text" href="https://www.facebook.com/healthydelicious/">Facebook</a>


      </div>
    </footer>
</body>

</html>