<<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>team members</title>
        <style>
            h1 {
                background-color: blanchedalmond;
                padding: 20px 0;
                margin: 0;
                margin-bottom: 20px;
                font-size: 28px;
                color: #333;
                text-align: center;
            }

            a {
                background-position: fixed;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 18px;
                line-height: 150%;
                color: #333;
                background: fixed;
                background-color: blanchedalmond;
            }

            li {
                text-align: center;
                color: #333;
            }

            ol li {
                list-style-type: none;
                color: #333;
            }

            ul li {
                list-style-type: none;
                color: #333;
                -ms-flex-flow: inherit;
            }

            img {
                float:initial;
            }
        </style>
    </head>

    <body>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quicktour.html">QUICK
                    TOUR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teammembers.html">TEAM MEMBERS</a>
            </li>


        </ul>


        <img src="joinhands.png" class="ml-3 img-fluid" alt="picture of sarita">

        <h1>TEAM MEMBERS</h1>


        <ol>
            <a href="https://github.com/dswinicki8">
                <li>DREW</li>
            </a>
            <a href="https://github.com/kaylieverner">
                <li>KAYLIE</li>
            </a>
            <a href="https://github.com/LESAK13">
                <li>KEVIN</li>
            </a>
            <a href="https://github.com/kirtanaaaaaa">
                <li>KIRTANA</li>
            </a>
            <a href="https://sarita87das.github.io/classproject2/">
                <li>SARITA</li>
            </a>
        </ol>
        <footer class="page-footer font-small mt-5">
            <div class="footer-copyright text-center py-3 footer-text">Team 3 @
                <a class="footer-text" href="https://github.com/dswinicki8/Calories-tracker">Github</a>
                <a class="footer-text" href="https://bootcamp.rutgers.edu/">Rutgers</a>
                <a class="footer-text" href="https://www.facebook.com/healthydelicious/">Facebook</a>


            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

    </html>